{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Jan Fabi\u225?n\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Node.js developer\line I\u8217'm keen on exploring DevOps field and Golang\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Work Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2018-Present\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b McKinsey&Company}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i TypeScript, ReasonML, React.js, PostgreSQL}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 I\u8217'm currently employed at McKinsey&Company. It\u8217's still mainly consulting firm, but as part of the innovation process, it offers to its clients technical solutions for all the different industry fields. I\u8217'm part of the team responsible for common services used by those solutions.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2015-2018\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b TopMonks}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Node.js, MongoDB, AWS, Docker Swarm, Java, Apache Camel}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 I spent last three years in the company called {\field{\*\fldinst{HYPERLINK "http://topmonks.com"}}{\fldrslt{\ul
TopMonks
}}}
. I started as a consultant implementing custom integration of the pricing software {\field{\*\fldinst{HYPERLINK "http://pricefx.eu"}}{\fldrslt{\ul
PriceFx
}}}
. PriceFx startup was then acquired and I moved into a newly created mobile-apps development team. We\u8217've built applications using React Native - GraphQL - Node.js - MongoDB stack. We used Docker Cloud for continous deployment, after its termination we moved to our own Docker Swarm cluster running on EC2 instances.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2015\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b STRV}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Ember.js, Backbone.js}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 My first job after finishing University, I started in STRV on a position of a frontend developer, mainly programming interactive promo pages for mobile applications.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Work Projects overview\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://eve.prod.tmcloud.io"}}{\fldrslt{\ul
EVE
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i TopMonks, 4 months, React.js web application}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 EVE is a project done in cooperation with the {\field{\*\fldinst{HYPERLINK "https://expan.do/"}}{\fldrslt{\ul
Expando
}}}
 team. The motivation behind EVE is to allow online-store owners to expand and offer their products on the Amazon Marketplace. We built MVP enabling users to import Google Product Feed or Shopify products and spread these products across selected Amazon Marketplaces.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i New technologies/frameworks I learnt on this project}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Node.js Stream API\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab CircleCI\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Ava.js\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Amazon MWS API\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Shopify GraphQL API\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Using automated bot scripts {\field{\*\fldinst{HYPERLINK "https://dependabot.com/"}}{\fldrslt{\ul
Dependabot
}}}
, {\field{\*\fldinst{HYPERLINK "https://codecov.io/"}}{\fldrslt{\ul
Codecov
}}}
 in build pipeline\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.ingridapp.io"}}{\fldrslt{\ul
Ingrid
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i TopMonks, 14 months, Web application + React Native mobile application}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 The Ingrid mobile app engages employees and helps to collect ideas in a company. Apart from the app backend, I developed the Admin interface for team leaders, which allows them to check current activities, leaderboards or latest ideas from their colleagues.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i New technologies/frameworks I learnt on this project}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab MongoDB optimization and indexing\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab AWS CloudWatch\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Redis Queue using {\field{\*\fldinst{HYPERLINK "https://optimalbits.github.io/bull/"}}{\fldrslt{\ul
Bull
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Docker Swarm\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab AWS EC2\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab AWS VPC\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.2pocket.com"}}{\fldrslt{\ul
2Pocket
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i TopMonks, 12 months, Web application + React Native mobile application}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 The 2Pocket app was the initial one where we used React Native - GraphQL - Node.js stack. 2Pocket is a mobile waiter, you can order and pay with it. We had to build Manager web UI to integrate menu items. Paying with a card is provided by CSOB Paygate.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i New technologies/frameworks I learnt on this project}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab GraphQL\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Koa.js\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab JWT authorization concept\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Travis\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Mocha + Chai testing frameworks\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab AWS S3\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab AWS Route53\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Integration of the {\field{\*\fldinst{HYPERLINK "https://platebnibrana.csob.cz/"}}{\fldrslt{\ul
CSOB Paygate
}}}
\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2012-2015\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Master - Faculty of Electrical Engineering} (Prague) - Open Informatics\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Specialization in Computer Vision\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Thesis title: Person body height measurement by using surveillance cameras}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2009-2012\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Bachelor - Faculty of Electrical Engineering} (Prague) - Open Informatics\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Minor: Specialization in Software Development}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Interest\par}
{\pard \ql \f0 \sa0 \li0 \fi0 IT\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Golang {\i (I\u8217'm going through the Go track on the {\field{\*\fldinst{HYPERLINK "https://exercism.io/tracks/go"}}{\fldrslt{\ul
Exercism
}}}
)}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Kubernetes {\i (I prepare for the CKA exam planned for 07/2019)}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Google Cloud Platform {\i (I use GCP to deploy my development k8s cluster)}\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Others\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Czech classic literature book collections; my favourite writer is Vladislav Vancura, whose pieces representing poem in prose for me.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Running with drum and bass in my ears\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Freestyle rap and frestyle fairy tails telling for my son\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Misc\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Location: Prague\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Languages:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Czech (native speaker)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab English\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab German\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/janfabian"}}{\fldrslt{\ul
Github
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Thank you for reaching this point in my CV. I consider important to state my personal code of conduct.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 Human dignity on the first place\line
Don't stagnate; learn and explore new ways\line
Do not lose time with blaming, find the problem's root cause, resolve it and learn from it\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:mail@janfabian.cz"}}{\fldrslt{\ul
mail@janfabian.cz
}}}
 \u8226? +420 777 872 077 \u8226? 29 years old\line \par}
}
